{
  "name": "assignment_okodin",
  "version": "1.0.0",
  "description": "Build a dating app so Viking thunder gods can find love &lt;3",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jasmine",
    "debug": "node debug app",
    "seed": "sequelize db:migrate:undo:all && sequelize db:migrate:undo:all --env 'test' && sequelize db:migrate && sequelize db:migrate --env 'test' && sequelize db:seed:all",
    "seeds": "sequelize db:migrate:undo:all && sequelize db:migrate:undo:all --env 'test' && sequelize db:migrate && sequelize db:migrate --env 'test' && sequelize db:seed:all",
    "c": "node repl",
    "console": "node repl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asaloff/assignment_okodin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asaloff/assignment_okodin/issues"
  },
  "homepage": "https://github.com/asaloff/assignment_okodin#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "express-flash-messages": "^0.1.1",
    "express-handlebars": "^3.0.0",
    "load-helpers": "^1.0.1",
    "morgan": "^1.9.0",
    "morgan-toolkit": "^1.0.2",
    "nodemon": "^1.12.1",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.19.0",
    "sequelize-cli": "^3.1.0"
  },
  "devDependencies": {
    "jasmine": "^2.8.0"
  }
}
